<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>e-commerce</title>
    <!--Lien vers le fichier css-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Lien Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <!--Haut de page-->
    <header>
      Info et connection
    </header>

    <!--Barre de navigation-->
    <nav>
      Barre de navigation
    </nav>

    <!--Bannière-->
    <banniere>
      <img src="/images/banniere.jpg" alt="">
    </banniere>

    <!--Contenu principal-->
    <main>

      <h1>Slogan</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A tempora omnis iste quasi voluptas optio repudiandae dolorum, aliquid deleniti reprehenderit!</p>

      <h2>Collection</h2>

      <section>  

        <article>
          <h3>Bague</h3>
          <img src="/images/bague.jpg" alt="">
        </article>

        <article>
          <h3>Montre</h3>
          <img src="/images/montre.jpg" alt="">
        </article>

        <article>
          <h3>Montre</h3>
          <img src="/images/montre.jpg" alt="">
        </article>

        <article>
          <h3>Montre</h3>
          <img src="/images/montre.jpg" alt="">
        </article>
        
      </section>
      
      
      éléments rassurants
    </main>

    <!--Pied de page-->
    <footer>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      CGV
    </footer>
    
    <!--Lien vers le fichier javascript-->
    <script src="script.js"></script>
  </body>
</html>